# indoor-location

./: .gitignore  README.md
indoor-location/: pom.xml
indoor-location/location-bootstrap/: .gitignore  pom.xml
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/algorithm/: Filter.java  Location.java  package-info.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/algorithm/common/: CommonUtils.java  Constant.java  KDTreeTool.java  LoadPaths.java  LoadWallInfo.java  MathUtils.java  PathPoint.java  PointQueue.java  Sensor.java  Sensors.java  StaticPath.java  StaticPathChecker.java  WallInfo.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/algorithm/gaussian_process/: GaussianProcess.java  package-info.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/algorithm/gaussian_process/covariancefunctions/: CovLINard.java  CovLINone.java  CovNNone.java  CovNNoneNoise.java  CovNoise.java  CovSEard.java  CovSEiso.java  CovSum.java  CovarianceFunction.java  MatrixOperations.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/algorithm/kalman/: EKF.java  SMCKalman.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/algorithm/knn/: AscendingOrderComparator.java  DescendingOrderComparator.java  KNNLocation.java  Result.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/algorithm/particle_filter/: PF.java  Particle.java  package-info.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/bootstrap/: TestMain.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/common/: Constant.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/communication/codec/: AuthDecoder.java  ByteToJsonDecoder.java  ConnectionHandler.java  JsonToByteEncoder.java  LocationHandler.java  LocationThread.java  LoginHandler.java  LogoutHandler.java  MessageHandler.java  RegisterHandler.java  SimpleJsonDecoder.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/communication/message/: Message.java  ProtoStuffSerializer.java  RssMsg.java  Serializer.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/communication/server/: AbstractServerAcceptor.java  Acceptor.java  DefaultNettyServerAcceptor.java  ServerInitializer.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/dao/: LocationDataSource.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/dao/datasource/: JdbcTemplateLocationDataSource.java  RedisDataLocationSource.java  SQLOperation.java  StaticDataSource.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/dao/model/: PlainFingerPrint.java  PlainRss.java  Point.java  Print.java  Rss.java  User.java  package-info.java
indoor-location/location-bootstrap/src/main/java/cn/edu/uestc/indoorlocation/exceptions/: ILException.java
indoor-location/location-bootstrap/src/main/java/de/biomedical_imaging/edu/wlu/cs/levy/CG/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java  package-info.java
indoor-location/location-bootstrap/src/main/resources/: bootstrap.properties  log4j.properties  paths.xml  spring-context.xml  wallinfo.xml
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/: package-info.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/algorithm/common/: TestCommonUtils.java  TestGaussionWeight.java  TestKDTreeTool.java  TestLoadPaths.java  TestPointQueue.java  TestStaticPathChecker.java  TestWallInfo.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/algorithm/kalman/: TestKalman.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/algorithm/knn/: LineRSSIterator.java  MRSS.java  ProcessTestRssDatas.java  TestComparator.java  TestKNNV2.java  TestKnn.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/algorithm/particle_filter/: TestPF.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/algorithm/pf/: TestPf.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/common/: CommonUtils.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/communication/: package-info.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/communication/message/: TestObj.java  TestProtoStuffSerializer.java
indoor-location/location-bootstrap/src/test/java/cn/edu/uestc/indoorlocation/dao/datasource/: TestJdbcTemplateLocationDataSource.java
indoor-location/location-bootstrap/src/test/resources/: log4j.properties  paths.xml
indoor-location/python/: ibeacon_data_queue_filter.py  process_signal.py  stepCount.py
